<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="#64B5F6"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >


        <!-- This is a centered logo -->
        <Button
            android:text="button"
            android:id="@+id/gotoProfile_button"
            android:background="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="right" />


</android.support.v7.widget.Toolbar>