<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brunofrani.photoapp.activity.UserProfile"
    android:background="#64B5F6">


    <LinearLayout

        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30sp">




        <TextView
            android:id="@+id/text_username"
            android:text="Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


        <TextView
            android:id="@+id/text_age"
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
             />


        <TextView
            android:text="Gender"
            android:id="@+id/tex_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             />

    </LinearLayout>
<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="63sp">

    <ImageView

        android:id="@+id/profilephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profile_photo" />

    <Button
        android:layout_marginTop="20sp"
        android:id="@+id/button_changePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        />

    <Button
        android:id="@+id/button_openGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery"

        />

</LinearLayout>

    <Button
        android:id="@+id/button_saveprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginLeft="54sp"
        android:layout_marginStart="54sp"
        android:layout_marginBottom="78sp" />

    <Button
        android:id="@+id/button_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:layout_alignBaseline="@+id/button_saveprofile"
        android:layout_alignBottom="@+id/button_saveprofile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22sp"
        android:layout_marginStart="22sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <TextView
          android:id="@+id/text_currentEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="drtfgyhbjnòà"

          android:layout_weight="1"
          android:textAlignment="center"

          android:layout_marginTop="22dp" />

  </LinearLayout>

    <Button
        android:id="@+id/button_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_saveprofile"
        android:layout_centerHorizontal="true"
        android:text="Friends" />


</RelativeLayout>
